* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.main-container {
            display: flex;
            height: 100vh;
            min-height: calc(100vh - 30px);
        }

.left-panel {
            width: 27%;
            padding: 20px;
        }

.right-panel {
            width: 73%;
            border-left: 1px solid #e0e0e0;
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 30px - 40px); /* Subtract header height and footer height */
        }

.content {
    display: flex;
    flex-direction: column;
}

h1, h2{
            text-align: center;
            font-weight: 300;
            margin-bottom: 20px;
            color: black;
        }

.station-selection {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

#station-selector {
            margin-right: 10px;
            padding: 5px;
        }

#confirm-button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }



.daily-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.daily-button {
    border: none;
    color: white;
    padding: 8px 16px;
    margin: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    background-image: radial-gradient(circle at center, #2196f3, rgba(33, 150, 243, 0.5) );
}

.daily-button:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}


#confirm-button {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 8px 16px;
    margin: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

#confirm-button:hover {
    background-color: rgb(168, 218, 181);
}

canvas {
            width: 100%;
            margin-bottom: 20px;
        }

#map {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

#map-container {
            position: relative;
            flex: 1;
        }


html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.weather-info {
    /* ...other weather-info styles... */
    position: relative;
    z-index: 2;
}

#map-container {
    position: relative;
    /* Add any other styles needed for the map container */
}

.heatmap-toggle {
    position: absolute;
    top: 10px;
    left: 200px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    z-index: 1000;
    /* Add any other styles needed for the heatmap toggle */
}

.custom-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 25px; /* Adjust the width value */
    height: 27px; /* Adjust the height value */
    border: 1px solid #4CAF50;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}

.custom-checkbox:checked {
    background-color: #4CAF50;
}

#heatmap-checkbox + label {
    position: relative;
    top: -6px;
}

.weather-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    top: 10px;
    margin-bottom: 20px;
    max-width: 500px; /* Updated value */
    margin: 0 auto;
    /*padding: 15px 10px; !* Updated value *!*/
    background-color: rgba(255, 255, 255, 0.8); /* Updated color */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 5px;
}

.weather-info p {
    margin: 0;
    padding: 0 10px;
    text-align: center;
    font-weight: 1000;
    font-size: 16px;
    color: black;
}

.weather-info h2 {
    font-size: 22px;
    padding: 0 10px;
    margin-right: 10px;
    color: black;
    margin-top: 20px;
}

main {
    flex: 1;
}

footer {
    background-color: rgb(0, 103, 147);
    padding: 15px;
    text-align: center;
    color: white;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}