<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dublin Bike Station Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-ekOryaXPbeCpWQNxMwSWVvQhU6RdU6MbD+7G1U4pR5f8Rzewou2i5HJkGRMR+q3/" crossorigin="anonymous">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC52j5KuFhqFUz3qfPc7s16bmfqRLb9wy8&callback=initMap&v=weekly" defer></script>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC52j5KuFhqFUz3qfPc7s16bmfqRLb9wy8&callback=initMap&libraries=visualization&v=weekly" defer></script>
</head>
<body>
    <div class="container">
     <header>

     </header>
    <main>
        <section class="content">
            <div class="main-container">
                <div class="left-panel">

                <div class="logo">
                    <a href="#">
                        <img src="{{url_for('static', filename='logo.png')}}" alt="Dublin Bikes" style="height:80px; width:150px; margin-bottom: 30px; display: block; margin-left: auto; margin-right: auto;">
                    </a>
                </div>
                    <h1>Available Bikes</h1>
                    <h2>Select for Detailed Information</h2>
                    <div class="station-selection">
                        <select id="station-selector">
                            <!-- Populate with station options using JavaScript -->
                        </select>
                        <button id="confirm-button">Confirm</button>
                    </div>

                    <div class="daily-buttons" id="daily-buttons">
                        <!-- Daily buttons will be displayed here -->
                    </div>

                    <div>
                        <canvas id="weekly-chart"></canvas>
                    </div>
                    <div>
                        <canvas id="hourly-chart"></canvas>
                         <canvas id="chart" width="400" height="400" style="display: none;"></canvas>
                    </div>
                    </div>
                        <div class="right-panel">

                            <div id="map-container">
                                <div class="heatmap-toggle">
                                        <input type="checkbox" id="heatmap-checkbox" class="custom-checkbox">
                                        <label for="heatmap-checkbox">Show Heatmap</label>
                                </div>
                                <div class="weather-info">
                                    <h2><b>Real-time Weather</b></h2>
                                    <p id="weather-description"></p>
                                    <p id="weather-temperature"></p>
                                    <p id="weather-humidity"></p>
                                </div>
                                    <div id="map"></div>

                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        <footer>
            <p>&copy; 2023 Dublin Bikes. All rights reserved.</p>
        </footer>

        <script src="{{ url_for('static', filename='index.js') }}"></script>
    </body>

</html>
