<!DOCTYPE html>
<html>
<head>
<title>Add Map</title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<script type="module" src="{{ url_for('static', filename='index.js') }}"></script>
</head>
<body>
<div id="map"></div>
<!--
The `defer` attribute causes the callback to execute after the full HTML
document has been parsed.-->
<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC52j5KuFhqFUz3qfPc7s16bmfqRLb9wy8&callback=initMap&v=weekly"
defer></script>
</body>
</html>
